body {
  width: 100%;
  padding: 0;
  margin: 0;
}

.tela-inteira {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  background-color:#a04f62;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  height: 10%;

}
header h1{
  font-family: Arial, Helvetica, sans-serif;
}

main {
  min-height: 80%;
  display: flex;
}

.menu-vertical {
  flex-basis: 200px;
  border-right-style: solid;
  border-right-width: thin;
}

.botoes-meunu-vertical {
  list-style-type: none;
  font-family: Arial, Helvetica, sans-serif;
}

.painel-de-videos {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 10px;
  column-gap: 10px;
  margin: 10px;
}

.box-pagina-principal {
  /* display: grid;
  grid-template-rows: 3fr 1fr 1fr;
  grid-template-columns: 1fr; */
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-style: solid;
  border-width: thin;
  /* align-items: start; */
  justify-items: stretch;
}

footer {
  background-color: #d2a391;
  color: #4c264b;
  display: flex;
  justify-content: center;
  align-items: center;
  /* position: fixed; */
  bottom: 0;
  width: 100%;
  display: flex;
  padding: 0 10px;
}

.box-pagina-principal > img {
  width: 100%;
  height: 30vh;
  border-radius: 10px;
}
.autor-image{
  display: flex;
  height: 10%;
  flex-direction: column;
  align-items: center;
}
.autor-image img {
  width: 5vw;
  border-radius: 50px;
}

h4, h5 {
  margin-left: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
